﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "skillbox19", "skillbox19\skillbox19.vcxproj", "{0FBF74CF-CD15-4820-A06B-534D6BF560BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Debug|x64.ActiveCfg = Debug|x64
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Debug|x64.Build.0 = Debug|x64
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Debug|x86.ActiveCfg = Debug|Win32
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Debug|x86.Build.0 = Debug|Win32
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Release|x64.ActiveCfg = Release|x64
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Release|x64.Build.0 = Release|x64
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Release|x86.ActiveCfg = Release|Win32
		{0FBF74CF-CD15-4820-A06B-534D6BF560BA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A1E7D440-CF24-49A4-ADD8-7D87C0FF7B0E}
	EndGlobalSection
EndGlobal
